<Properties StartupConfiguration="{1FA9AA43-E053-4478-9FBC-00275DE28B19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Communications/UdpClient.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="29" Column="32" />
      <File FileName="NetworkDevices/NetworkInterface.cs" Line="18" Column="25" />
      <File FileName="NetworkDevices/Computer.cs" Line="20" Column="47" />
      <File FileName="NetworkDevices/HackerComputer.cs" Line="5" Column="22" />
      <File FileName="NetworkDevices/Router.cs" Line="21" Column="76" />
      <File FileName="NetworkDevices/Switch.cs" Line="72" Column="47" />
      <File FileName="Communications/UdpClient.cs" Line="1" Column="1" />
      <File FileName="NetworkPackets/PacketType.cs" Line="16" Column="10" />
      <File FileName="Communications/Received.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>