<Properties StartupConfiguration="{1FA9AA43-E053-4478-9FBC-00275DE28B19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NetworkDevices/Router.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="26" Column="43" />
      <File FileName="NetworkDevices/Router.cs" Line="35" Column="101" />
      <File FileName="NetworkDevices/NetworkInterface.cs" Line="18" Column="25" />
      <File FileName="NetworkDevices/Computer.cs" Line="9" Column="6" />
      <File FileName="NetworkDevices/HackerComputer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>