<Properties StartupConfiguration="{1FA9AA43-E053-4478-9FBC-00275DE28B19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NetworkPackets/PacketType.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="34" Column="13" />
      <File FileName="Communications/UdpClient.cs" Line="9" Column="39" />
      <File FileName="Communications/UdpBase.cs" Line="25" Column="30" />
      <File FileName="NetworkPackets/Packet.cs" Line="8" Column="6" />
      <File FileName="NetworkPackets/PacketType.cs" Line="4" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Test PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>